<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta data-author="metmeddy@gmail.com" />
        <title>NOTES TAKING APP</title>
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
       <link href="assets/libs/bootstrap-xeditable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <!-- Extra CSS Libraries End -->
        <link href="assets/css/style-responsive.css" rel="stylesheet" />
        <style></style>



    </head>
    <body class="">


	<!-- Begin page -->
	<div id="wrapper">


		<!-- Start right content -->
        <div class="content-page">

            <div class="content">

				<div class="row">

					<div class="col-lg-8 portlets">

						<div class="row">
							<div class="col-sm-12">
								<div id="notes-app" class="widget">
									<div class="notes-line"></div>
									<div class="widget-header centered transparent">
										<div class="left-btn btn-group"><a class="btn btn-sm btn-primary add-note"><i class="fa fa-plus"></i> Create</a>
										<a class="btn btn-sm btn-primary back-note-list"><i class="icon-align-justify"></i>View List</a></div>
										<h2>Notes Taking App</h2>
										<div class="additional-btn">
											<a href="#" class="hidden reload"><i class="icon-ccw-1"></i></a>
											<a href="#" class="widget-popout hidden tt" title="Pop Out/In"><i class="icon-publish"></i></a>
											<a href="#" class="widget-maximize hidden"><i class="icon-resize-full-1"></i></a>
											<a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
											<a href="#" class="widget-close"><i class="icon-cancel-3"></i></a>
										</div>
									</div>
									<div class="widget-content padding-sm">
										<div id="notes-list">
											<div class="scroller">
												<ul class="list-unstyled">
												</ul>
											</div>
										</div>
										<div id="note-data">
											<form>
												<textarea class="form-control" id="note-text" placeholder="Well...start note taking"></textarea>
											</form>
										</div>
										<div class="status-indicator">Saved</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

        </div>
		<!-- End right content -->

	 </div>



    </div>

	<script>
		var resizefunc = [];
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="assets/libs/fastclick/fastclick.js"></script>
	<script src="assets/libs/bootstrap-bootbox/bootbox.min.js"></script>
	<script src="assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="assets/libs/jquery-sparkline/jquery-sparkline.js"></script>
	<script src="assets/libs/bootstrap-fileinput/bootstrap.file-input.js"></script>
	<script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/libs/jquery-icheck/icheck.min.js"></script>
	<script src="assets/libs/prettify/prettify.js"></script>
	<script src="assets/js/init.js"></script>
	<script src="assets/js/apps/notes.js"></script>

	</body>
</html>